<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Discover Burung Hantu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
			body {
				font-family: tahoma !important;
			}
			#main > section.three {
				background-color: white !important;
			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Nav -->
						<nav id="nav">
							<div style='width:100%;padding: 20px;text-align: center;'>
								<a style='text-decoration: none' href='index.html'><img src='images/logo.png'></a>
							</div>
							<div style='padding: 0px 20px 20px'>
								<form id="form-search">
									<input id="search-value" style='font-size: 14px;width:100%;' type='text' placeholder="Search Term">
									<button id="search-btn" type='submit' style='width: 100%'>Search</button>
								</form>
							</div>
							<ul>
								<li><a href="https://sites.google.com/view/na0518-the-scrum-zoo/home" id="zoo-link" class="skel-layers-ignoreHref" style="width:100%;padding: 20px;text-align: center;"><img height="50px !important" src="/images/button_zoo.png"></a></li>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#general-info" id="general-info-link" class="skel-layers-ignoreHref"><span class="icon fa-th">About Owl</span></a></li>
								<li><a href="#habitat" id="habitat-link" class="skel-layers-ignoreHref"><span class="icon fa-map-marker">Habitat</span></a></li>
								<li><a href="#behaviour" id="behaviour-link" class="skel-layers-ignoreHref"><span class="icon fa-commenting">Animal Behavior</span></a></li>
								<li><a href="#classification" id="classification-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Classification</span></a></li>
								<li><a href="#anatomy" id="anatomy-link" class="skel-layers-ignoreHref"><span class="icon fa-certificate">Anatomy & Biology</span></a></li>
								<li><a href="#culture" id="culture-link" class="skel-layers-ignoreHref"><span class="icon fa-list">Popular Culture</span></a></li>
								<li><a href="#gallery" id="gallery-link" class="skel-layers-ignoreHref"><span class="icon fa-image">Gallery</span></a></li>
								<li><a href="#scrum" id="scrum-link" class="skel-layers-ignoreHref"><span class="icon fa-tasks">Scrum</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact Us</span></a></li>
								<li><a href="about.html" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Us</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a target="_blank" href="https://twitter.com/burunghantu_bop?lang=en"class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a target="_blank" href="https://id-id.facebook.com/Komunitas-BURUNG-HANTU-Indonesia-1397930683795357/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:zoo.webmaster@scrumzoo.com" class="icon fa-envelope" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>BURUNG HANTU</strong></h2>
								<p>Welcome to 'BURUNG HANTU' page. You can discover everything about owl
								</p>
							</header>

							<footer>
								<a href="#general-info" class="button scrolly">Start Explore</a>
							</footer>

						</div>
					</section>

					<!-- General Info -->
					<section id="general-info" class="three">
						<div class="container">

							<header>
								<h2>About Owl</h2>
							</header>

							<a href="#" class="image featured"><img src="https://images.pexels.com/photos/34533/owl-glitter-stuffed-animal-cute.jpg?auto=compress&cs=tinysrgb&h=350" alt="" /></a>

							<p>Owls are enigmatic birds, by turns mysterious, lovable, or spooky, depending on who you ask. With over 200 species living on every continent except Antarctica, owls have super-tuned senses that help them hunt prey all over the world. And they’re pretty darn cute, too.</p>
							<p>Owls are Birds of Prey, which means that they must kill other animals to survive. Their diet includes invertebrates (such as insects, spiders, earthworms, snails and crabs), fish, reptiles, amphibians, birds and small mammals.</p>
						</div>
					</section>

					<!-- Habitat -->
					<section id="habitat" class="three">
						<div class="container">

							<header>
								<h2>Owl Habitat</h2>
							</header>

							<h4>The Habitats of Owls</h4>
							<p>Owls are interesting creatures. They seldom make their own nests; rather, they take over the nests or homes of other creatures. A very ingenious bird, owls live in trees as well as in burrows in the ground or cavities on rocky mountain faces. Owls are found in all different habitats and there are different owl species found on all continents except Antarctica. The snowy owl lives in the cold tundra of the north.
							Owls live in a variety of habitats, including: coniferous forests, mountain, deserts, plains</p>

							<h4>Habitat Protection</h4>
							<p>Owls, as a species, may adapt to their environment well, but their habitats around the world are in danger of destruction. Protecting the natural habitat of owls is imperative to the balance of the food chain, whether in forests, grasslands or frozen tundra. Owls keep animals and insects that breed prolifically from overrunning areas of the world. Learning how to preserve owl habitats, how to protect the fragile biomes in which they live as well as how to live in harmony with all creatures is essential to bring balance to the entire world.</p>

							<h4>Home sweet home</h4>
							<p>The owl's natural habitat occurs wherever owls are able to find enough rodents and other small creatures to sustain them. Owls make their homes on every continent with the exception of Antarctica. Ingenious creatures, owls adapted to various environments, laying their eggs in squirrels' nests, woodpecker cavities, prairie dog burrows and even the rafters of barns or belfries.</p>

							<a href="#" class="image featured"><img src="https://www.barnowltrust.org.uk/wp/wp-content/uploads/Barn-Owls-in-their-habitat-Russell-Savoury-02-250x188.jpg" alt="" /></a>
							<a href="#" class="image featured"><img src="https://static1.squarespace.com/static/50c25805e4b023e8df6f5b81/t/56952bb95a5668c12e48d773/1452616883664/live-your-purpose%2Fappearance-of-the-great-white-snowy-owl-and-its-spiritual-significance?format=750w" alt="" /></a>
							<a href="#" class="image featured"><img src="http://www.drakehs.org/academics/seadisc/endangeredspecies/2008/northern_spotted_owl/images/3_owls.jpg" alt="" /></a>
							<a href="#" class="image featured"><img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/A-G/GreatHornedOwl5.ngsversion.1418841853557.jpg" alt="" /></a>
						</div>
					</section>

					<!-- Behaviour -->
					<section id="behaviour" class="three">
						<div class="container">

							<header>
								<h2>Owl Behaviour</h2>
							</header>

							<h4>HOW OWL GET THEIR FOOD</h4>
							<p>How do owls catch their food? Owls generally have a hunting territory away from their daytime roost.
							All Owls are equipped with special adaptations that make them efficient predators. Keen eyesight allows them locate quarry even on dim nights. Sensitive, directional hearing helps locate concealed prey. Some species can even hunt in complete darkness using sound alone to guide them to a successful kill. An Owl's flight is silenced by special wing feathers, that muffle the sound of the air rushing over the surface of the wing. This allows an Owl to hunt by stealth, taking their victims by surprise. It also allows the Owl to listen for prey movements while still flying.</p>

							<h4>OWL SLEEPING HABIT</h4>
							<p>Many sleep during the day, which means they are nocturnal. Others sleep at night, just like humans! Usually, night owls stay awake past midnight, and extreme night owls may stay awake until just before or even after dawn. Night owls tend to feel most energetic just before they go to sleep at night.</p>

							<h4>HOW THEY SURVIVE</h4>
							<p>Owls are raptors, birds of prey. They provide sustenance and defend themselves with strong, sharp breaks and talons. The owl's ability to avoid detection is perhaps the most important weapon in his defensive arsenal, since it allows him to avoid confrontation in the first place.</p>

							<h4>AVOIDING PREDATORS</h4>
							<p>Perhaps an owl's best method of self-defense is to avoid predation altogether -- these birds are notably stealthy animals. Owls' serrated feathers allow them to fly practically silently. Most owls are nocturnal; their large eyes give them a sense of sight better at night than many other animals. These physical characteristics allow them to hunt with the element of surprise, seizing prey before it can react.</p>

						</div>
					</section>

					<!-- Classification section -->
					<section id="classification" class="three">
						<div class="container">

							<header>
								<h2>Owl Classification</h2>
							</header>

							<p>Owls are birds from the order Strigiformes, which includes about 200 species of mostly solitary and nocturnal birds of prey typified by an upright stance, a large, broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight. Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl.
Owls hunt mostly small mammals, insects, and other birds, although a few species specialize in hunting fish. They are found in all regions of the Earth except Antarctica and some remote islands.
Owls are divided into two families: the true (or typical) owl family, Strigidae: the barn-owl family, Tytonidae.<p>

							<table>
								<tbody>
									<tr>
										<td>Kingdom: Animalia</td>
									</tr>
									<tr>
										<td>Pyhlum: Chordata</td>
									</tr>
									<tr>
										<td>Class: Aves</td>
									</tr>
									<tr>
										<td>Clade: Afroaves</td>
									</tr>
									<tr>
										<td>Order: Strigiformes</td>
									</tr>
									<tr>
										<td>Wagler: 1830</td>
									</tr>
								</tbody>
							</table>

						</div>
					</section>

					<!-- Anatomy -->
					<section id="anatomy" class="three">
						<div class="container">

							<header>
								<h2>Owl Anatomy & Biology</h2>
							</header>

							<h4>Anatomy</h4>
							<p>Owls are a group of mainly nocturnal (active at night) birds classified as belonging to the order Strigiformes, a group which is most closely related to nightjars (Caprimulgiformes). The order is divided into two families: Tytonidae or Barn Owls and related species, and Strigidae or Typical Owls.</p>
							<p>Appearance: A large, round head and huge, forward-facing eyes are features that make an owl instantly recognisable. They also have a sharp, downward-facing beak (or bill), and soft, cryptically coloured plumage. Males and Females are generally similar in appearance, although the female is often up to 25% larger.</p>
							<p>Adaptations: Owls are Raptors, or Birds of Prey, which means they hunt other living things for their food, using their special adaptations and unique abilities that set them apart from any other creature.
							Exceptional vision, and acute hearing play a major part in an Owl's hunting technique. Couple these with powerful talons and beak, plus the ability to fly silently, and you have a formidable predator, using stealth to hunt down prey.</p>
							<p>Owl Pellets: After eating, owls regurgitate pellets, which contain the indigestible bones, fur and feathers of their victims. These pellets can be collected by researchers to study owls' eating habits.
							Distribution: Owls are found on all continents except Antarctica, and in a great variety of habitats, from thick forests to open prairies.
							Size: The smallest owl in the world is the Least Pygmy Owl (Glaucidium minutissimum) at 12cm tall, and the biggest owl in the world is is generally accepted to be the Eurasian Eagle Owl (Bubo bubo) at up to 71cm tall.</p>

							<br/>

							<h4>Biology</h4>
							<p>For Owls, as with other birds, the period during which nesting and rearing young occurs is the most important part of the annual cycle. It is the time during which genes are passed on to the next generation, and considerable effort is expended by the parents to make sure this happens.</p>
							<p>In the case of most Owl species, especially those found in temperate or sub-Arctic regions, breeding occurs during the spring. However, all the upbringing of their young, and the period immediately following their fledging, is invariably timed to coincide with the maximum abundance of prey animals. Variations in breeding schedule may correspond to the weather, food availability, competition from other owls, disease, and availability of a suitable mate.</p>
							<p>Courtship rituals vary from species to species, but invariably involve calling. The male will usually try and attract a female to a suitable nest site and may use special courtship flights, calls and offerings of food. Copulation often follows the acceptance of food by the female. There is often mutual preening, with the pair perched close together.</p>

							<a href="#" class="image featured"><img src="images/anatomy.png" alt="" /></a>
							<a href="#" class="image featured"><img src="images/anatomy_wing.png" alt="" /></a>
						</div>
					</section>

					<!-- culture -->
					<section id="culture" class="three">
						<div class="container">

							<header>
								<h2>Owl Popular Culture</h2>
							</header>

							<h4>1. Winnie The Pooh Movie</h4>
							<a href="#" class="image featured"><img src="images/culture.jpg" alt="" /></a>
							<p>In this movie, owl is:</p>
							<ul>
								<li>Elder animal</li>
								<li>Talkative</li>
								<li>Prestige</li>
								<li>Tricky</li>
							</ul>
							<p>Conclusion:</p>
							<p>It’s very different from the owl behavior. One thing that in common is lives in top of the tree.</p>
							<br>

							<h4>2. Hedwig in Harry Potter Movie</h4>
							<a href="#" class="image featured"><img src="images/harrypotter.jpg" alt="" /></a>
							<p>In this movie, owl is:</p>
							<ul>
								<li>Harry Potter’s pet</li>
								<li>Loyal</li>
								<li>Protective</li>
								<li>Smart</li>
							</ul>
							<p>Conclusion:</p>
							<p>In reality, we can not choose an owl to be our pet, it’s illegal. Owl need lots of space and they are an independent animal, they didn’t like to be petted or cuddled. They can live and hunt alone. And owl can be smart of human teach them. One thing that is the same, Owl is moody. When it’s time to hunt or mating season, they will become moody and noisy.</p>
							<br>

							<h4>3. Legend of the Guardians</h4>
							<a href="#" class="image featured"><img src="images/guardian.jpg" alt="" /></a>
							<p>In this movie, owl is:</p>
							<ul>
								<li>Have strong claws and wings</li>
								<li>Can fly higher and far</li>
								<li>Protective</li>
								<li>Survivor</li>
								<li>Live together, in some trees</li>
							</ul>
							<p>Conclusion:</p>
							<p>From all of the movies that has owl in it, the characters in this movie is very close to the real one. Except one, they didn’t live together or as a group. </p>
							<br>

							<h4>4. Books</h4>
							<a href="#" class="image featured"><img src="https://books.google.co.id/books/content?id=6mjJDAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&imgtk=AFLRE73bY5gxtC8fhdtl1TEOwj-aZ9aiWNMSD0PKPYuQicClumw9-DmdYesTS2YkIKMbmzudIaYa_t1Re3zVUnjA4nemBHiBG56d5XcQAwAclvTdpx318VgckH_Z5vBedA0KtPUnP1M8" alt="" /></a>
							<p>Title: The Owl Who Was Afraid of the Dark</p>
							<a href="https://books.google.co.id/books/about/The_Owl_Who_Was_Afraid_of_the_Dark.html?id=6mjJDAAAQBAJ&source=kp_cover&redir_esc=y" target="_blank">Go To Book</a>

							<h4>Documentary</h4>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ZqlcKalRzXI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

						</div>
					</section>

					<!-- Gallery section -->
					<section id="gallery" class="three">
						<div class="container">

							<header>
								<h2>Beauty of Owls</h2>
							</header>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a target="_blank" href="https://www.saczoo.org/wp-content/uploads/2017/11/Western-Screech-Owl_-APR-2016_TC-4-507x760.jpg" class="image fit"><img src="https://www.saczoo.org/wp-content/uploads/2017/11/Western-Screech-Owl_-APR-2016_TC-4-507x760.jpg" alt="" /></a>
										<header>
											<h3>Screech Owl</h3>
										</header>
									</article>
									<article class="item">
										<a target="_blank" href="https://cdn.firespring.com/images/87e129a8-c718-4e14-8981-0d7bb86af2f4.jpg" class="image fit"><img src="https://cdn.firespring.com/images/87e129a8-c718-4e14-8981-0d7bb86af2f4.jpg" alt="" /></a>
										<header>
											<h3>True Owl</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a target="_blank" href="http://interesting-animal-facts.com/Images/Great-Horned-Owl.jpg" class="image fit"><img src="http://interesting-animal-facts.com/Images/Great-Horned-Owl.jpg" alt="" /></a>
										<header>
											<h3>Horned Owl</h3>
										</header>
									</article>
									<article class="item">
										<a target="_blank" href="http://fatbirder.com/photos/d2b2f24c95f1df258fc062fe9cee27d9Cambridgeshire2.jpg" class="image fit"><img src="http://fatbirder.com/photos/d2b2f24c95f1df258fc062fe9cee27d9Cambridgeshire2.jpg" alt="" /></a>
										<header>
											<h3>Barn Owl</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a target="_blank" href="http://boredomtherapy.com/wp-content/uploads/2016/01/tumblr_moclrinpRu1r843b5o1_500.jpg" class="image fit"><img src="http://boredomtherapy.com/wp-content/uploads/2016/01/tumblr_moclrinpRu1r843b5o1_500.jpg" alt="" /></a>
										<header>
											<h3>Northern White-Faced Owl</h3>
										</header>
									</article>
									<article class="item">
										<a target="_blank" href="http://www.eulenwelt.de/amelinghausen/weissgesicht1.jpg" class="image fit"><img src="http://www.eulenwelt.de/amelinghausen/weissgesicht1.jpg" alt="" /></a>
										<header>
											<h3>Southern White-Faced Owl</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

					<!-- Scrum -->
					<section id="scrum" class="three">
						<div class="container">

							<header>
								<h2>What is Scrum?</h2>
							</header>

							<p>Scrum is a framework for developing, delivering, and sustaining complex products. This Guide contains the definition of Scrum. This definition consists of Scrum’s roles, events, artifacts, and the rules that bind them together. Ken Schwaber and Jeff Sutherland developed Scrum; the Scrum Guide is written and provided by them. Together, they stand behind the Scrum Guide.</p>

							<h4>Definition of Scrum</h4>
							<p>Scrum (n): A framework within which people can address complex adaptive problems, while productively and creatively delivering products of the highest possible value.</p>

							<h4>Scrum is:</h4>
							<ul>
								<li>Lightweight</li>
								<li>Simple to understand</li>
								<li>Difficult to master</li>
							</ul>

							<p>Scrum is a process framework that has been used to manage work on complex products since the early 1990s. Scrum is not a process, technique, or definitive method. Rather, it is a framework within which you can employ various processes and techniques. Scrum makes clear the relative efficacy of your product management and work techniques so that you can continuously improve the product, the team, and the working environment.</p>
							<p>The Scrum framework consists of Scrum Teams and their associated roles, events, artifacts, and rules. Each component within the framework serves a specific purpose and is essential to Scrum’s success and usage.</p>
							<p>The rules of Scrum bind together the roles, events, and artifacts, governing the relationships and interaction between them. The rules of Scrum are described throughout the body of this document.</p>
							<p>Specific tactics for using the Scrum framework vary and are described elsewhere.</p>
							<br/>
							<p>Scrum was initially developed for managing and developing products. Starting in the early 1990s, Scrum has been used extensively, worldwide, to:<p>
							<ol>
								<li>Research and identify viable markets, technologies, and product capabilities</li>
								<li>Develop products and enhancements</li>
								<li>Release products and enhancements, as frequently as many times per day</li>
								<li>Develop and sustain Cloud (online, secure, on-demand) and other operational environments for product use; and,</li>
								<li>Sustain and renew products</li>
							</ol>

							<a class="button btn-info" href="http://scrum.org/" target="_blank">Go To Scrum Site</a>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="three">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<form id="contact-form" method="post" action="#">
								<div class="row">
									<div class="12u 12u$(mobile)"><input type="text" name="name" placeholder="Name*" required/></div>
									<div class="12u 12u$(mobile)"><input type="email" name="email" placeholder="Email*" required/></div>
									<div class="12u 12u$(mobile)"><input type="text" name="subject" placeholder="Subject"/></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						<!-- <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li>&copy; 2018, Burung Hantu Team</li> -->
						<li><a href="https://sites.google.com/view/na0518-the-scrum-zoo/contact-us">Powered by The Scrum Zoo</a></li>
					</ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
				$('#form-search').on('submit', function(e) {
					e.preventDefault();
					var url = 'https://www.google.co.id/search?q=' + $('#search-value').val()
					url = encodeURI(url);
					 window.open(url,'_blank');
				});

				$('#contact-form').on('submit', function(e) {
					e.preventDefault();
					alert('Sorry, some error occured');
				});
			</script>
	</body>
</html>
